<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    
    <style>
        body { 
            background-color: #121212;
            color: #FAFAFA;
        }

        h1 { 
            margin-top: -5px;
            font-size: 70px;
            font-family: Lato, sans-serif;
            margin-bottom: 15px;
            display: inline-block;
        }

        h2 { 
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 40px;
            font-family: Montserrat, sans-serif;
            background-color: rgb(34, 110, 202);
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            padding-left: 5px;
            border-color: #2d3436;
        }

        h3 {
            padding-left: 5px;
            font-size: 30px;
            font-family: Montserrat, sans-serif;
            margin-bottom: 0px;
        }

        .light-mode {
            background-color: #FAFAFA;
            color: #121212;
        }

        .page-jump { 
            font-family: Montserrat, sans-serif;
            font-size: 25px;
            text-decoration: none;
            margin: 0px 10px 5px 0px;

            background-color: #89ABE3FF;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: #FAFAFA;
        }

        .dl-toggle {
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            margin: 0px 10px 10px 10px;
            float: right;
            cursor: pointer;

            background-color: #f0932b;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: #FAFAFA;
        }

        .grad-date {
            font-size: 17px;
            padding-left: 15px;
            margin-top: 15px;
        }

        .education {
            margin-top: 5px;
            margin-bottom: -15px;
        }

        p { 
            padding-left: 5px;
            font-size: 25px;
            font-family:"Open Sans", sans-serif;
        }

        li { 
            font-size: 25px;
            font-family:"Open Sans", sans-serif;
            margin: 10px;
        }

        .icon {
            width: 100px;
            margin-right: 20px;
            margin-top: -10px;
        }
    </style>

    <script>
        function toggleLightMode() {
            var body = document.body;
            body.classList.toggle("light-mode");
        }
    </script>

    <head>
        <title>Kolby Samson Personal Site</title>
    </head>
    
    <main>
        <body>
            <label id="top">
                <h1>Kolby Samson</h1>
            </label>

            <button class="dl-toggle" type="button" onclick="toggleLightMode()">Toggle Light/Dark Mode</button>

            <br>
            <br>

            <label id="page-jumps">
                <a class="page-jump" href="#aboutme">About Me</a>
                <a class="page-jump" href="#education">Education</a>
                <a class="page-jump" href="#technical-skills">Technical Skills</a>
                <a class="page-jump" href="#coursework">Relevant Coursework</a>
                <a class="page-jump" href="#outside-links">Outside Links</a>
                <a class="page-jump" href="#contactinfo">Contact Info</a>
                <a class="page-jump" style="margin-left: 0px;" target="blank" href="PersonalProjectsSubpage.html">Personal Projects (opens new tab)</a>
            </label>

            <div>
                <label id="aboutme">
                    <h2>About Me</h2>
                    <p>
                        Hi, I'm Kolby Samson. I'm a Computer Science and Software Engineering major at the University of Washington-Bothell 
                        with an interest in software engineering and information security.
                        <br>
                        <br>
                        I am experienced in Java, C++, and Python development
                        and am open to Software Engineering internship opportunities to gain real-world experience. Thank you for visiting my page!
                    </p>
                </label>

                <label id="education">
                    <h2>Education</h2>
                    <h3>University of Washington-Bothell</h3>
                    <p class="education">
                        Bachelor of Science - BS, Computer Science and Software Engineering, <i>3.88 Cumulative GPA</i>
                    </p>
                    <p class="grad-date">September 2019 - June 2022</p>
                </label>

                <label id="technical-skills">
                    <h2>Technical Skills</h2>
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>Java</li> 
                        <li>C++</li>
                        <li>Python</li>
                    </ul>

                    <h3>Tools & Technologies</h3>
                    <ul>
                        <li>Bash</li>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>Visual Studio Code</li>
                    </ul>
                </label>

                <label id="coursework">
                    <h2>Relevant Coursework</h2>
                    <ul>
                        <li>Data Structures, Algorithms, and Discrete Mathematics in C++ (CSS 342 + CSS 343)</li>
                        <li>Object-Oriented Programming in Java (CSS 142 + CSS 143)</li>
                        <li>Software Engineering (CSS 360)</li>
                        <li>Operating Systems (CSS 430)</li>
                        <li>Scripting Languages (CSS 390)</li>
                        <li>Information Assurance and Cybersecurity (CSS 310)</li>
                    </ul>
                </label>

                <label id="outside-links">
                    <h2>Outside Links</h2>
                    
                    <a href="https://github.com/kosamson" target="blank"><img class="icon" src="https://i.imgur.com/u4TL7E2.png" alt="GitHub"></a>
                    
                    <a href="https://www.linkedin.com/in/kolbysamson/" target="blank"><img class="icon" src="https://i.imgur.com/jijQ25S.png" alt="LinkedIn"></a><br>

                </label>

                <label id="contactinfo">
                    <h2>Contact Info</h2>
                    <p>Email: kosamson@uw.edu</p>

                    <a class="page-jump" href="#top">Jump to Top</a>
                </label>
            </div>
        </body>
    </main>
</html>