<!DOCTYPE html> 

<html>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    
    <style>
        body { 
            background-color: #121212;
            color: #FAFAFA;
        }

        h1 { 
            margin-top: -5px;
            font-size: 70px;
            font-family: Lato, sans-serif;
            margin-bottom: 15px;
            display: inline-block;
        }

        h2 { 
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 40px;
            font-family: Montserrat, sans-serif;
            background-color: rgb(34, 110, 202);
            border-radius: 10px;
            border-style: solid;
            border-width: 3px;
            padding-left: 5px;
            border-color: #2d3436;
        }

        h3 {
            padding-left: 5px;
            font-size: 30px;
            font-family: Montserrat, sans-serif;
            margin-bottom: 0px;
        }

        .light-mode {
            background-color: #FAFAFA;
            color: #121212;
        }

        .page-jump { 
            font-family: Montserrat, sans-serif;
            font-size: 25px;
            text-decoration: none;
            margin: 0px 10px 5px 0px;

            background-color: #89ABE3FF;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: #FAFAFA;
        }

        .dl-toggle {
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            margin: 0px 10px 10px 10px;
            float: right;
            cursor: pointer;

            background-color: #f0932b;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            color: #FAFAFA;
        }

        .grad-date {
            font-size: 17px;
            padding-left: 15px;
            margin-top: 15px;
        }

        .education {
            margin-top: 5px;
            margin-bottom: -15px;
        }

        p { 
            padding-left: 5px;
            font-size: 25px;
            font-family:"Open Sans", sans-serif;
        }

        li { 
            font-size: 25px;
            font-family:"Open Sans", sans-serif;
            margin: 10px;
        }

        .icon {
            width: 100px;
            margin-right: 20px;
            margin-top: -10px;
        }
    </style>

    <script>
        function toggleLightMode() {
            var body = document.body;
            body.classList.toggle("light-mode");
        }
    </script>

    <head>
        <title>Personal Projects</title>
    </head>
    <body>
        <h1>Personal Projects</h1>

        <button class="dl-toggle" type="button" onclick="toggleLightMode()">Toggle Light/Dark Mode</button>

        <br>
        <br>

        <label id="page-jumps">
            <a class="page-jump" href="#raava-app">Raava Discord Bot</a>
            <a class="page-jump" href="#skill-bank">Skill Bank</a>
            <a class="page-jump" style="margin-left: 0px;" target="blank" href="index.html">Return to homepage (opens new tab)</a>
        </label>

        <label id="raava-app">
            <h2>Raava Discord Bot</h2>
            <p>
                Raava is a Discord Bot Application that expands upon Discord's <i>Audit Log</i> feature, providing additional logging events such as <b>mass-ping logging</b>, <b>message deletion logging</b>,
                and <b>user removal logging</b> that are all stored in log files in the Bot owner's local RaavaApp repository.
                <br>
                <br>
                Raava is written in <b>Python</b> using the <b>discord.py API Wrapper</b> library. Raava is hosted as a desktop Python application and can be added to your own personal Discord server 
                by following the installation instructions seen in the README.md at the GitHub Repository below.
                
                <br>
                <br>

                <a style="text-decoration: none; color: rgb(34, 110, 202);" href="https://github.com/kosamson/RaavaApp" target="blank">GitHub Repository (opens new tab)</a>
            </p>
        </label>

        <label id="skill-bank">
            <h2>Skill Bank</h2>
            <p>
                Skill Bank is a personal productivity application that tracks accumulated practice hours for a set of various skills. Skill Bank provides users with a clean graphical interface to view and
                update their skill practice hours with a simple push of a button.  
                <br>
                <br>
                Skill Bank is written in <b>Java</b> leveraging the <b>Java Swing</b> GUI library. Skill Bank is hosted as a desktop Java application that can be executed using the command line.
                Skill Bank also leverages the <b>JUnit Testing Framework</b> to verify code correctness and ensure a rich user experience is available.
                <br>
                <br>

                <a style="text-decoration: none; color: rgb(34, 110, 202);" href="https://github.com/kosamson/Skill-Bank" target="blank">GitHub Repository (opens new tab)</a>
            </p>
        </label>
    </body>
</html>